# sqs-sns-message-value-creation

./: NewJenkinsfile  README.md  pom.xml
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/: FleetOrderAcceptanceApplication.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/config/: AmazonSNSConfiguration.java  AmazonSQSHandlerConfiguration.java  CacheConfiguration.java  JacksonConfiguration.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/config/handler/: AbstractHandlerConfiguration.java  OrderCreatedHandlerConfiguration.java  OrderStateGiveUpHandlerConfiguration.java  RegionChangeHandlerConfiguration.java  SaturatedOfflinePaymentHandlerConfiguration.java  SaturatedRegionHandlerConfiguration.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/controller/: AbstractController.java  OrderAcceptanceAdvice.java  OrderAcceptanceController.java  OrderCreateController.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/controller/dto/: LocalityDTO.java  OrderDTO.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/exception/: EventHandlerMappingException.java  FleetHttpClientException.java  OrderAcceptanceException.java  OrderDTOMappingException.java  OrderMapMappingException.java  OrderNotFoundException.java  RegionNotFoundException.java  SNSPublishingException.java  TrackableSourceNotFoundException.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/handler/: OrderCreatedHandler.java  OrderGiveUpHandler.java  RegionChangeHandler.java  SaturatedOfflinePaymentHandler.java  SaturatedRegionHandler.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/handler/model/: Event.java  OrderCreatedEvent.java  RegionChangeEvent.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/http/: FleetConfiguration.java  FleetErrorDecoder.java  FleetHttpClient.java  FleetHttpClientService.java  FleetHttpClientServiceImpl.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/model/: FeatureToggle.java  Order.java  OrderProperty.java  OrderReject.java  OrderType.java  PaymentType.java  Region.java  TrackableSource.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/repository/: FeatureToggleRepository.java  OrderRejectRepository.java  OrderRepository.java  RegionRepository.java  TrackableSourceRepository.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/service/: FeatureToggleService.java  FeatureToggleServiceImpl.java  GisService.java  GisServiceImpl.java  OrderRejectService.java  OrderRejectServiceImpl.java  OrderService.java  OrderServiceImpl.java  RegionService.java  RegionServiceImpl.java  SNSService.java  SNSServiceImpl.java  TrackableSourceService.java  TrackableSourceServiceImpl.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/service/conditions/: ConditionDTO.java  NoRegionConditionImpl.java  OfflineConditionImpl.java  OriginAndDestinationConditionImpl.java  RejectCondition.java  SaturatedConditionImpl.java  SaturatedOfflineConditionImpl.java
src/main/java/br/com/ifood/logistics/fleet/order/acceptance/util/: TransactionUtils.java
src/main/resources/: CustomLogstashJsonEventLayoutV1.json  application.properties  banner.txt  log4j2.xml
src/main/resources/db/changelog/: db.changelog-1.0.0.xml
src/test/java/br/com/ifood/logistics/fleet/order/acceptance/: AbstractIntTest.java  FleetOrderAcceptanceApplicationTests.java  TestConfig.java
src/test/java/br/com/ifood/logistics/fleet/order/acceptance/controller/: AbstractControllerTest.java
src/test/java/br/com/ifood/logistics/fleet/order/acceptance/handler/: OrderCreatedHandlerTest.java  OrderGiveUpHandlerTest.java  RegionChangeHandlerTest.java  SaturatedOfflinePaymentHandlerTest.java  SaturatedRegionHandlerTest.java
src/test/java/br/com/ifood/logistics/fleet/order/acceptance/service/: GisServiceImplTest.java  OrderRejectServiceImplTest.java  OrderServiceImplIntTest.java  OrderServiceImplUnitTest.java  RegionServiceImplCacheTest.java  RegionServiceImplTest.java  SNSServiceImplTest.java  TrackableSourceServiceImplTest.java
