server.port=8083

spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./target/h2/local;MODE=PostgreSQL
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.default_schema=public

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

amazon.region=sa-east-1
amazon.account=123456789012
amazon.secretKey=foo
amazon.accessKeyId=foo
amazon.endpoint=http://localhost:4576/queue
amazon.useIAMRoles=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
deliverypf.gis.service.url=http://localhost:9790
fleet.http.client.url=http://internal-dev-fleet-api-993452236.sa-east-1.elb.amazonaws.com/api/logistics/fleet/order/

handler.saturated.offline.payment.config.workers=2
handler.saturated.offline.payment.config.queue=DEV_FLEET_ORDER_ACCEPTANCE_SATURATED_OFFLINE_REGION
handler.saturated.offline.payment.config.dlqqueue=DEV_FLEET_ORDER_ACCEPTANCE_SATURATED_OFFLINE_REGION_DLQ
handler.saturated.offline.payment.config.maxNumberOfRetries=2
handler.saturated.offline.payment.config.retryDelay=2

handler.saturated.region.config.workers=2
handler.saturated.region.config.queue=DEV_FLEET_ORDER_ACCEPTANCE_SATURATED_REGION
handler.saturated.region.config.dlqqueue=DEV_FLEET_ORDER_ACCEPTANCE_SATURATED_REGION_DLQ
handler.saturated.region.config.maxNumberOfRetries=2
handler.saturated.region.config.retryDelay=2

handler.region.change.config.workers=2
handler.region.change.config.queue=DEV_FLEET_ORDER_ACCEPTANCE_REGION_CHANGE
handler.region.change.config.dlqqueue=DEV_FLEET_ORDER_ACCEPTANCE_REGION_CHANGE_DLQ
handler.region.change.config.maxNumberOfRetries=2
handler.region.change.config.retryDelay=2

handler.order.state.change.config.workers=2
handler.order.state.change.config.queue=DEV_FLEET_ORDER_ACCEPTANCE_STATE_CHANGE
handler.order.state.change.config.maxNumberOfRetries=2
handler.order.state.change.config.retryDelay=2

handler.order.created.config.workers=2
handler.order.created.config.queue=DEV_FLEET_ORDER_ACCEPTANCE_ORDER_CREATED
handler.order.created.config.maxNumberOfRetries=2
handler.order.created.config.retryDelay=2

sns.order.create.queue.name=DEV_ccrs_FLEET_ORDER_CREATION

# SNS AWS Info
sns.amazon.local.endpoint=http://localhost:4575/