




  ______ _           _      ____          _                                        _                       
 |  ____| |         | |    / __ \        | |               /\                     | |                      
 | |__  | | ___  ___| |_  | |  | |_ __ __| | ___ _ __     /  \   ___ ___ ___ _ __ | |_ __ _ _ __   ___ ___ 
 |  __| | |/ _ \/ _ \ __| | |  | | '__/ _` |/ _ \ '__|   / /\ \ / __/ __/ _ \ '_ \| __/ _` | '_ \ / __/ _ \
 | |    | |  __/  __/ |_  | |__| | | | (_| |  __/ |     / ____ \ (_| (_|  __/ |_) | || (_| | | | | (_|  __/
 |_|    |_|\___|\___|\__|  \____/|_|  \__,_|\___|_|    /_/    \_\___\___\___| .__/ \__\__,_|_| |_|\___\___|
                                                                            | |                            
                                                                            |_|                            
#	Application:	@name@
#	Version:		@version@
#	Build date:		@timestamp@

